# X-RPC

./: .gitignore  example.log.3  example.log.5  pom.xml
xrpc-demo/: pom.xml
xrpc-demo/src/main/java/com/meiya/hook/: ShutDownHookTest.java
xrpc-demo/src/main/java/com/meiya/netty/demo1/: Client.java  Server.java
xrpc-demo/src/main/java/com/meiya/netty/demo2/: Client.java  Server.java
xrpc-demo/src/main/java/com/meiya/netty/demo3/: MyCompletableFuture.java
xrpc-demo/src/main/java/com/meiya/netty/utils/: BufLog.java
xrpc-demo/src/main/java/com/meiya/zookeeper/demo1/: MyWatcher.java
xrpc-demo/src/main/resources/: logback.xml
xrpc-demo/src/test/java/com/meiya/netty/: nettyTest.java
xrpc-demo/src/test/java/com/meiya/zookeeper/: ZkTest.java
xrpc-demo/xrpc-api/: pom.xml
xrpc-demo/xrpc-api/src/main/java/com/meiya/: MessageService.java  ProductService.java
xrpc-demo/xrpc-consumer/: pom.xml
xrpc-demo/xrpc-consumer/src/main/java/com/meiya/: Consumer.java  ConsumerApplication.java
xrpc-demo/xrpc-consumer/src/main/java/com/meiya/serializer/impl/: HessianSerializer2.java
xrpc-demo/xrpc-consumer/src/main/resources/: application.xml
xrpc-demo/xrpc-provider/: pom.xml
xrpc-demo/xrpc-provider/src/main/java/com/meiya/: ProviderApplication.java
xrpc-demo/xrpc-provider/src/main/java/com/meiya/impl/: MessageServiceImpl.java  ProductServiceImpl.java
xrpc-demo/xrpc-provider/src/main/resources/: application.xml  xrpc-application.xml
xrpc-demo/xrpc-springboot-consumer/: pom.xml
xrpc-demo/xrpc-springboot-consumer/src/main/java/com/meiya/: ConsumerApplication.java
xrpc-demo/xrpc-springboot-consumer/src/main/java/com/meiya/config/: XrpcConfig.java  XrpcProxyBeanPostProcessor.java
xrpc-demo/xrpc-springboot-consumer/src/main/java/com/meiya/controller/: MessageController.java  ProductController.java  TestController.java
xrpc-demo/xrpc-springboot-consumer/src/main/resources/: xrpc-application.yml
xrpc-demo/xrpc-springboot-provider/: pom.xml
xrpc-demo/xrpc-springboot-provider/src/main/java/com/meiya/: ProviderApplication.java
xrpc-demo/xrpc-springboot-provider/src/main/java/com/meiya/config/: XrpcStarter.java
xrpc-demo/xrpc-springboot-provider/src/main/java/com/meiya/controller/: MessageController.java
xrpc-demo/xrpc-springboot-provider/src/main/java/com/meiya/service/impl/: MessageServiceImpl.java  ProductServiceImpl.java
xrpc-demo/xrpc-springboot-provider/src/main/resources/: xrpc-application.xml  xrpc-application.yml
xrpc-framework/: pom.xml
xrpc-framework/xrpc-core/: pom.xml
xrpc-framework/xrpc-core/src/main/java/com/meiya/: NettyBootstrap.java  ProtocolConfig.java  ReferenceConfig.java  RegistryConfig.java  ServiceConfig.java  XrpcBootstrap.java  XrpcBootstrapConfiguration.java
xrpc-framework/xrpc-core/src/main/java/com/meiya/bootstrap/: NettyBootstrap.java  ScanServiceStarter.java  XrpcBootstrap.java  ZookeeperManageStarter.java
xrpc-framework/xrpc-core/src/main/java/com/meiya/builder/xml/: xrpc-bootstrap-config.dtd
xrpc-framework/xrpc-core/src/main/java/com/meiya/channelHandler/: ConsumerChannelInitializer.java  ProviderChannelInitializer.java
xrpc-framework/xrpc-core/src/main/java/com/meiya/channelHandler/handler/: MessageDecoderHandler.java  MessageEncoderHandler.java  MethodCallHandler.java  MySimpleChannelInboundHandler.java  RequestDecodeHandler.java  RequestEncodeHandler.java  RequestMethodCallHandler.java  ResponseCompleteHandler.java  ResponseDecodeHandler.java  ResponseEncodeHandler.java
xrpc-framework/xrpc-core/src/main/java/com/meiya/channelhandler/: ConsumerChannelInitializer.java  ProviderChannelInitializer.java
xrpc-framework/xrpc-core/src/main/java/com/meiya/channelhandler/handler/: RequestDecodeHandler.java  RequestEncodeHandler.java  RequestMethodCallHandler.java  ResponseCompleteHandler.java  ResponseDecodeHandler.java  ResponseEncodeHandler.java
xrpc-framework/xrpc-core/src/main/java/com/meiya/compress/: Compressor.java  CompressorFactory.java  CompressorWrapper.java
xrpc-framework/xrpc-core/src/main/java/com/meiya/compress/impl/: GzipCompressor.java
xrpc-framework/xrpc-core/src/main/java/com/meiya/config/: ReferenceConfig.java  RegistryConfig.java  ServiceConfig.java  XrpcBootstrapConfiguration.java
xrpc-framework/xrpc-core/src/main/java/com/meiya/config/loader/: DefaultLoader.java  SpiLoader.java  XmlLoader.java  YmlLoader.java
xrpc-framework/xrpc-core/src/main/java/com/meiya/config/wrapper/: ObjectWrapper.java
xrpc-framework/xrpc-core/src/main/java/com/meiya/detection/: HeartbeatDetector.java
xrpc-framework/xrpc-core/src/main/java/com/meiya/enumeration/: RequestType.java  ResponseCode.java
xrpc-framework/xrpc-core/src/main/java/com/meiya/hook/: ShutDownHolder.java  XrpcShutDownHook.java
xrpc-framework/xrpc-core/src/main/java/com/meiya/loadbalancer/: AbstractLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  Selector.java
xrpc-framework/xrpc-core/src/main/java/com/meiya/loadbalancer/impl/: ConsistentHashLoadBalancer.java  RoundRobinLoadBalancer.java  ShortestResponseTimeLoadBalancer.java
xrpc-framework/xrpc-core/src/main/java/com/meiya/protection/: CircuitBreaker.java  CurrentLimiter.java  TokenBucketCurrentLimiter.java
xrpc-framework/xrpc-core/src/main/java/com/meiya/protection/impl/: StateCircuitBreaker.java  TokenBucketCurrentLimiter.java
xrpc-framework/xrpc-core/src/main/java/com/meiya/proxy/: ProxyFactory.java  RpcBeanFactory.java
xrpc-framework/xrpc-core/src/main/java/com/meiya/proxy/handler/: RpcConsumerInvocationHandler.java
xrpc-framework/xrpc-core/src/main/java/com/meiya/registry/: AbstractRegistry.java  Registry.java
xrpc-framework/xrpc-core/src/main/java/com/meiya/serialize/: Serializer.java  SerializerFactory.java  SerializerWrapper.java
xrpc-framework/xrpc-core/src/main/java/com/meiya/watcher/: OnlineAndOfflineWatcher.java
xrpc-framework/xrpc-core/src/main/resources/: application.xml  xrpc-application.xml
xrpc-framework/xrpc-core/src/main/resources/template/: template-xrpc-application.xml  template-xrpc-application.yml
xrpc-manager/: pom.xml
(+35 files in other folders)
